<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week4-css</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="container navbar">
        
      <a href="#">Css Exercises </a>
    </nav>
    <section class="container first">
      <h2>Skateboarding</h2>
      <img src="skateboard.jpg" alt="">
      <p>Skateboarding is an action sport originating in the <Span>United States</Span> that involves <strong>riding and performing tricks</strong>  using a skateboare, as well as a recreational activity, an art form, an entertainment industry job, and a menthod of transportation.</p>
    </section>
    <section class="container second">
        <h2>Skateboarding</h2>
        <p>Skateboarding will make its Olympic debut in <strong>Tokyo 22020</strong> . THe conpetition will be held at the Ariake Urban Sports Park. Park and Street,. Park. The Park conprtion comprises two rounds prelims and finals</p>
        <button>Take Part</button>
        <button>More info</button>
    </section>
    <script src="app.js"></script>
  </body>
  <footer>
    <ul>
        <li><a href="#">Contact</a> </li>
        <li><a href="#">About Us</a> </li>
    </ul>
  </footer>
</html>
